# DATABASE_URL=postgresql://root:Apply2025!@localhost:5432/task_manager
DATABASE_URL=sqlite:///./task_manager.db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0